apiVersion: v1
kind: ConfigMap
metadata:
  name: audi-model-config
data:
  MODEL_ENDPOINT: "https://ollama-model-service-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com/v1"
  MODEL_NAME: ""